with-compiler: ghc-9.12.4
packages:
    .

-- Codegen toolchain assumptions recorded for the deterministic JIT cache key:
-- LLVM: supplied by the host or the Ubuntu 24.04 `jitml:local` package set.
-- CUDA/NVCC: Docker installs CUDA package family 12-8; JIT flags include
--   --use_fast_math=false and baseline sm_70.
-- Apple Metal: host OS Metal runtime plus the fixed jitML bridge ABI.
-- oneDNN: Docker installs Ubuntu 24.04 libdnnl-dev; runtime probes verify it.
-- kindest/node: pinned in kind/cluster-<substrate>.yaml and mirrored here.

-- POC report-card typed defaults, mirrored by JitML.Test.Report:
-- sl_epochs: 5
-- sl_batch: 64
-- rl_steps: 100_000
-- rl_eval_episodes: 25
-- az_games: 200
-- az_sims: 400
-- tune_trials: 64
-- tune_budget_per_trial: 1_000
-- xcluster_kind_nodes: 2
