with-compiler: ghc-9.14.1
packages: .

allow-newer:
    dhall:base,
    dhall:bytestring,
    dhall:containers,
    dhall:template-haskell,
    dhall:time,
    cborg:base,
    cborg:bytestring,
    cborg:containers,
    cborg-json:base,
    serialise:base,
    serialise:containers,
    lens-family:base,
    lens-family:containers,
    lens-family-core:containers

-- Codegen toolchain pins recorded for the deterministic JIT cache key:
-- LLVM: pinned with the GHC 9.14.1 toolchain
-- NVCC: pinned, --use_fast_math=false, baseline sm_70
-- Xcode/Metal: pinned by the apple-silicon bootstrap lane
-- oneDNN: pinned with AVX2 baseline
-- kindest/node: pinned in kind/cluster-<substrate>.yaml and mirrored here

-- POC report-card typed defaults, mirrored by JitML.Test.Report:
-- sl_epochs: 5
-- sl_batch: 64
-- rl_steps: 100_000
-- rl_eval_episodes: 25
-- az_games: 200
-- az_sims: 400
-- tune_trials: 64
-- tune_budget_per_trial: 1_000
-- xcluster_kind_nodes: 2
