with-compiler: ghc-9.14.1
packages:
    .
    third_party/haskell/lens-family-2.1.3
    third_party/haskell/lens-family-core-2.1.3

source-repository-package
    type: git
    location: https://github.com/well-typed/cborg.git
    tag: 6ef2791ca41b397a3e36c868ad3e66a0d09f19b2
    subdir: cborg

source-repository-package
    type: git
    location: https://github.com/well-typed/cborg.git
    tag: 6ef2791ca41b397a3e36c868ad3e66a0d09f19b2
    subdir: cborg-json

source-repository-package
    type: git
    location: https://github.com/well-typed/cborg.git
    tag: 6ef2791ca41b397a3e36c868ad3e66a0d09f19b2
    subdir: serialise

source-repository-package
    type: git
    location: https://github.com/dhall-lang/dhall-haskell.git
    tag: adca92b4f06a76dc00b28787a7c042b1d2685c07
    subdir: dhall

-- Codegen toolchain pins recorded for the deterministic JIT cache key:
-- LLVM: pinned with the GHC 9.14.1 toolchain
-- NVCC: pinned, --use_fast_math=false, baseline sm_70
-- Xcode/Metal: pinned by the apple-silicon bootstrap lane
-- oneDNN: pinned with AVX2 baseline
-- kindest/node: pinned in kind/cluster-<substrate>.yaml and mirrored here

-- POC report-card typed defaults, mirrored by JitML.Test.Report:
-- sl_epochs: 5
-- sl_batch: 64
-- rl_steps: 100_000
-- rl_eval_episodes: 25
-- az_games: 200
-- az_sims: 400
-- tune_trials: 64
-- tune_budget_per_trial: 1_000
-- xcluster_kind_nodes: 2
