[ { name = "PPO", family = "OnPolicy", replayBased = False }
, { name = "A2C", family = "OnPolicy", replayBased = False }
, { name = "TRPO", family = "OnPolicy", replayBased = False }
, { name = "MaskablePPO", family = "OnPolicy", replayBased = False }
, { name = "RecurrentPPO", family = "OnPolicy", replayBased = False }
, { name = "DQN", family = "OffPolicy", replayBased = True }
, { name = "QR-DQN", family = "OffPolicy", replayBased = True }
, { name = "DDPG", family = "OffPolicy", replayBased = True }
, { name = "TD3", family = "OffPolicy", replayBased = True }
, { name = "SAC", family = "OffPolicy", replayBased = True }
, { name = "CrossQ", family = "Specialized", replayBased = True }
, { name = "TQC", family = "Specialized", replayBased = True }
, { name = "ARS", family = "Specialized", replayBased = False }
, { name = "HER", family = "Specialized", replayBased = True }
, { name = "AlphaZero", family = "SelfPlay", replayBased = False }
]
